- if devise_mapping.omniauthable?
  .row
    .col-sm-4
    .col-sm-4
      ul.firebaseui-idp-list
        - resource_class.omniauth_providers.each do |provider|
          - if provider == :firebase
            #firebaseui-auth-container
          - else
            li.firebaseui-list-item
              - klass = {yandex: 'firebaseui-idp-password', telegram: 'firebaseui-idp-twitter'}[provider]
              = link_to omniauth_authorize_path(resource_name, provider), class: "firebaseui-idp-button mdl-button mdl-js-button #{klass}" do
                span.firebaseui-idp-icon-wrapper= image_tag "#{provider}.ico", class: 'firebaseui-idp-icon'
                span.firebaseui-idp-text.firebaseui-idp-text-long= "Sign in with #{OmniAuth::Utils.camelize(provider)}"
    .col-sm-4
